spring.application.name=ToDoApp-1



#spring.application.name=SpringBootCRUDproject
#localhost:8080/h2-console

server.port=${PORT:8080}

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#inmemory db
spring.datasource.url=jdbc:h2:mem:todo1db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
